<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Cars</title>
</head>
<body>
    <h1>I've compiled a list of my personal favorites</h1>
    <br>
    <a href="../index.html"><p>HOME</p></a>
        <br>
    <h2>Honda Civic</h2>
    
    <img src="../images/civic1.jpg" alt="4th gen civic modded Kanjo style">
    <p>The Honda Civic is one of the best Japanese cars, with its presence and popularity going across continents and stretching back decades, the Civic has earned its place among the cars that impacted automotive culture.
</p>
    <p>In its stock form, the Honda Civic is already a capable vehicle, a good-looking sub-compact with several body styles and powerplants to choose from, its excellent engineering and build quality have ensured that each new iteration of the Civic has been a hit.</p>
    <p>It for these very reasons why the Civic has been a popular car to modify, with its owners doing extensive builds that boost its performance or improve its looks. In this article, we look at the Civic from the perspective of a modder- This is why the Honda Civic is a favorite among tuners.
    </p>
    <p>From the entry-level 1.3L up to the 2.0L turbocharged engine of the high spec versions, the Honda Civic has had various engine configurations. Tuners though would normally swap their stock engine and drop in either a B or K series that would provide a massive HP upgrade.</p>
    <p>From OEM, aftermarket, or fabricated components, the number of performance parts available for Honda Civics is astonishing. This is because of the inherent capacity and number of ways to modify the engine that make it easy to tune and squeeze HP, which in some extreme mods have resulted in 1,800HP Civic.</p>
    <p>A popular reason why Civics are popular is because of its VTEC engine. VTEC is a valve timing tech of Honda that gives better combustion/fuel atomization that improves total airflow providing higher top-end power.</p>
<br>
<br>
<br>
<br>
<br>
<br>
    <h2>Nissan 350z (z33)</h2>
    <img style="float: left"src="../images/350z.jpg" alt="350z turned full racecar">
    <p>The Nissan 350z is as inexpensive and easy to work on as any other mass-produced Nissan car has been. They can boast the notorious reliability of the VQ motors and add thousands of miles to the car without having to do more than general maintenance. When you do need to do maintenance, all of the parts and pieces can typically be found at local auto parts stores or ordered online. The 350z is so common that there are several aftermarket manufacturers that make any repairs parts at even a fraction of the already low cost of OEM parts.</p>
    <p>If you like tastefully, or not-so-tastefully, modifications to your cars, the 350z is a great option. The car is so popular that there are a plethora of aftermarket options for cosmetic upgrades, including body kits, suspensions or interior upgrades. They are an incredibly popular platform for making a car that is completely your own, from Sparco seats to a low-profile ride, you can get it all for a 350z.</p>
    
    <p>There are few engines that sound quite as good as the VQ of a 350Z, and for a naturally-aspirated engine, it made significant power. 287 horsepower and 274 lb-ft was sent to the rear wheels through a six-speed manual gearbox to a viscous limited-slip differential that came standard on all models.</p>
    <p>Being front-engined, rear-wheel drive, and treated to features such as an LSD and multilink front and rear suspension setups, this was a car that could be thrown around and enjoyed, despite its weight of a small country. Coming in at a minimum of 1,450kg depends on spec, it wasn’t a light car, but smiles per miles were high. The pedals were designed specifically for heel and toe downshifting, the steering wheel was weighted nicely, yea, it’s no surprise it was quickly picked up by racing teams.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>